.u-section-1 {
  background-image: url("{{ url_for('static', filename='img/xz.jpg') }}");

}

.u-section-1 .u-sheet-1 {
  min-height: 865px;
}

.u-section-1 .u-layout-wrap-1 {
  margin: 100px 0 45px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 665px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-group-1 {
  width: 485px;
  min-height: 327px;
  height: auto;
  box-shadow: 2px 2px 10px 0px rgba(128,128,128,1);
  margin: 60px auto 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
  
}

.u-section-1 .u-image-1 {
  height: 267px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
  margin: 44px 75px 0 auto;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
  margin: -42px auto 0 75px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 665px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  text-shadow: 2px 2px 8px rgba(66,84,101,0.4);
  letter-spacing: normal;
  font-family: BellMTBold;
  text-transform: none;
  font-size: 3rem;
  margin: 70px 278px 0 0;
}

.u-section-1 .u-text-2 {
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  font-size: 1.5rem;
  line-height: 1.4;
  letter-spacing: 0px;
  background-image: none;
  text-transform: none;
  font-family: BellMT;
  margin: 40px 50px 10px;
  text-align: left;
}

.u-section-1 .u-text-3 {
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  font-size: 1.1rem;
  line-height: 1.4;
  letter-spacing: 0px;
  background-image: none;
  text-transform: none;
  font-family: BellMTBold;
  margin: 0px 40px 10px;
}

.u-section-1 .u-image-2 {
  width: 134px;
  height: 60px;
  animation-duration: 1000ms;
  margin: -149px 13px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 596px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    background-position: 50% 58.49%;
    min-height: 548px;
  }

  .u-section-1 .u-group-1 {
    width: 410px;
    margin-top: 89px;
    margin-left: 0;
    height: auto;
  }

  .u-section-1 .u-image-1 {
    height: 212px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 548px;
  }

  .u-section-1 .u-text-1 {
    font-weight: normal;
    margin-right: 178px;
  }

  .u-section-1 .u-text-2 {
    font-weight: normal;
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 148px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-group-1 {
    width: 300px;
  }

  .u-section-1 .u-image-1 {
    height: 132px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 68px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 248px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    height: 411px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-right: 0;
  }
}.headline1 {
}
.headline2 {
}
.text1 {
}
.button {
}
.searchimg {
}@font-face {
  font-family: 'BellMT';
  font-style: normal;
  font-weight: 400;
  src: url(static/fonts/BellMT.ttf);
}@font-face {
  font-family: 'BellMTBold';
  font-style: normal;
  font-weight: 400;
  src: url(static/fonts/BellMTBold.ttf);
}

.preview{
  max-width: 100%;
  height: auto;
}

#file{
  display: none;
}

#btnSubmit{
  display: none;
}




