<!doctype html>
<html lang="ko">
	<head>
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <style>
			body{
        	  background-image: url("./static/img/xz.jpg");
    		}
			.title{
				text-shadow: 2px 2px 8px rgba(66,84,101,0.4);
				letter-spacing: normal;
				font-family: BellMTBold;
				text-transform: none;
				font-size: 3rem;
				margin: 60px 278px 0 0;
			}
			.maintext{
				text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
				font-size: 1.5rem;
				line-height: 1.4;
				letter-spacing: 0px;
				background-image: none;
				text-transform: none;
				font-family: BellMT;
				margin: 41px 44px 0;
			}
			@font-face {
				font-family: 'BellMT';
				font-style: normal;
				font-weight: 400;
				src: url('./static/fonts/BellMT.ttf');
			}@font-face {
				font-family: 'BellMTBold';
				font-style: normal;
				font-weight: 400;
				src: url('./static/fonts/BellMTBold.ttf');
			}

        </style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>결과화면</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	</head>
	<body>
		<div class="center">
			<div class="center-block"><br><h2 class='title'>판정 결과</h2></div>

                <form action = 'http://localhost:5000/backward' method="POST">
				    <button class="btn btn-primary" type='submit'>다시하기</button>
                    <br><br>
                </form>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		
	</body>
</html>
